.app__wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #edebeb;
}

.content__wrapper {
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  background: #FFFFFF;

  padding: 100px;

  width: 500px;
}

.field__wrapper {
  display: flex;
  flex-direction: column;
}

textarea {
  height: 100px;
}

.contact-screen__wrapper {
  margin-bottom: 50px;
}

.screen {
  border: 1px solid black;
  height: 200px;
  overflow-y: auto;
}

.button__container {
  margin-top: 20px;
  display: flex;
  justify-content: center;

}

button {
  cursor: pointer;
}
